<Application x:Class="ARCYN.Avalonia.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="Accent">#D64545</Color>
                    <Color x:Key="AccentBright">#F08080</Color>
                    <Color x:Key="AccentLight">#F7A0A0</Color>
                    <Color x:Key="AccentGlow">#88D64545</Color>
                    <Color x:Key="TextPrimary">#FBFFFFFF</Color>
                    <Color x:Key="TextBright">#FFFFFFFF</Color>
                    <Color x:Key="TextDim">#AAD64545</Color>
                    <Color x:Key="TextMuted">#66D64545</Color>
                    <SolidColorBrush x:Key="AccentBrush" Color="#D64545" />
                    <SolidColorBrush x:Key="AccentBrightBrush" Color="#F08080" />
                    <SolidColorBrush x:Key="AccentLightBrush" Color="#F7A0A0" />
                    <SolidColorBrush x:Key="AccentGlowBrush" Color="#88D64545" />
                    <SolidColorBrush x:Key="AccentBorderBrush" Color="#33D64545" />
                    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FBFFFFFF" />
                    <SolidColorBrush x:Key="TextBrightBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="TextDimBrush" Color="#AAD64545" />
                    <SolidColorBrush x:Key="TextMutedBrush" Color="#66D64545" />
                    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#22D64545" />
                    <SolidColorBrush x:Key="BorderGlowBrush" Color="#55D64545" />
                    <FontFamily x:Key="UIFont">avares://Avalonia.Fonts.Inter/#Inter</FontFamily>
                    <DropShadowEffect x:Key="GlowAccent" Color="#D64545" BlurRadius="2" Opacity="0.04" />
                    <DropShadowEffect x:Key="GlowAccentSoft" Color="#D64545" BlurRadius="1.5" Opacity="0.08" />
                    <DropShadowEffect x:Key="GlowAccentSharp" Color="#D64545" BlurRadius="1" Opacity="0.14" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>