<ResourceDictionary xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Accent">#D64545</Color>
    <Color x:Key="AccentBright">#F08080</Color>
    <Color x:Key="AccentLight">#F7A0A0</Color>
    <Color x:Key="AccentGlow">#88D64545</Color>
    <Color x:Key="TextPrimary">#FBFFFFFF</Color>
    <Color x:Key="TextBright">#FFFFFFFF</Color>
    <Color x:Key="TextDim">#AAD64545</Color>
    <Color x:Key="TextMuted">#66D64545</Color>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}" />
    <SolidColorBrush x:Key="AccentBrightBrush" Color="{StaticResource AccentBright}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLight}" />
    <SolidColorBrush x:Key="AccentGlowBrush" Color="{StaticResource AccentGlow}" />
    <SolidColorBrush x:Key="AccentBorderBrush" Color="#33D64545" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextBrightBrush" Color="{StaticResource TextBright}" />
    <SolidColorBrush x:Key="TextDimBrush" Color="{StaticResource TextDim}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}" />

    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#22D64545" />
    <SolidColorBrush x:Key="BorderGlowBrush" Color="#55D64545" />

    <FontFamily x:Key="UIFont">pack://application:,,,/Assets/Fonts/#JetBrainsMono NF</FontFamily>

    <DropShadowEffect x:Key="GlowAccent" Color="#D64545" BlurRadius="2" Opacity="0.04" />
    <DropShadowEffect x:Key="GlowAccentSoft" Color="#D64545" BlurRadius="1.5" Opacity="0.08" />
    <DropShadowEffect x:Key="GlowAccentSharp" Color="#D64545" BlurRadius="1" Opacity="0.14" />

    <Style x:Key="AmbientGlow" Selector="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush>
                    <RadialGradientBrush.Transform>
                        <ScaleTransform ScaleX="0.45" ScaleY="0.45" />
                    </RadialGradientBrush.Transform>
                    <GradientStop Color="#44D64545" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Opacity" Value="0.28" />
    </Style>

    <Style x:Key="Scanlines" Selector="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#08000000" Offset="0" />
                    <GradientStop Color="#03000000" Offset="0.5" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.05" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="Vignette" Selector="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush>
                    <RadialGradientBrush.Transform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </RadialGradientBrush.Transform>
                    <GradientStop Color="#00000000" Offset="0.4" />
                    <GradientStop Color="#88000000" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <!-- Additional styles omitted for brevity -->
</ResourceDictionary>
